

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/map_color_pick.map_color_pick
EditorStartupMap=/Game/map_color_pick.map_color_pick

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/QingYChat")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/QingYChat")

